{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-MUFM59UB\\SQLEXPRESS;Initial Catalog=mydatabase;Integrated Security=True; Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7133/",
    "Audience": "https://localhost:7133/",
    "Key": "jfvbANFD@@&$&4567mgiiyhy#%#^3675875hjgvjhv" // we can also use unique  key generatoe
  },
  "IdleTimeoutMinutes": 1 // min
}
